# qqbot

./: Program.cs  README.md  appsettings.json  qqbot.csproj  qqbot.sln
Abstractions/: BotPluginModule.cs  CommandDefinition.cs  ICommandInfo.cs  IPluginService.cs
Core/: AppState.cs
Core/Services/: DynamicStateService.cs  GlobalStateService.cs  IDynamicStateService.cs  IGlobalStateService.cs  PluginStateKeys.cs  PluginStateModels.cs  StateMonitorConfig.cs
Envs/: readme.txt
ExtensionsEntry/: readme.txt
Handlers/: DataArchivingHandler.cs  MeowHandler.cs  PingPongHandler.cs  StateMonitorHandler.cs
Helper/: CommandRegistry.cs  HelpHandler.cs  LoggingHandler.cs  MessagePrint.cs  PluginLoader.cs
Helper/HttpHandlers/: AuthHandler.cs  ErrorAndLoggingHandler.cs
Models/: GetGroupMessageHistoryResponse.cs  Group.cs  HttpServiceSettings.cs  InfluxDBSetting.cs  MessageSegment.cs  PrivateMessageEvent.cs  RedisSetting.cs  SharedMessageModels.cs  User.cs  WebSocketSettings.cs
Models/Notifications/: GroupMessageReceivedNotification.cs  PrivateMessageReceivedNotification.cs
Models/Request/: SendGroupMessageRequest.cs  SendPrivateMessageRequest.cs
Models/Response/: SendMessageResponse.cs  SendPrivateMessageResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Plugins/: readme.txt
Properties/: launchSettings.json
Python/.bot/: pyvenv.cfg
Python/.bot/Scripts/: activate  activate.bat  dul-receive-pack  dul-upload-pack
Redis-cache/: RedisManager.cs  RedisService.cs
RedisCache/: RedisManager.cs  RedisService.cs
Services/: EventWebSocketClient.cs  FileCacheHttpService.cs  InfluxDbService.cs  NapCatApiService.Groups.cs  NapCatApiService.Messages.cs  NapCatApiService.cs  PluginStateManager.cs  StateMonitorService.cs
Services/Plugins/: HttpClientInterceptorAttribute.cs  PluginDiscoveryService.cs  PythonEnvManager.cs  PythonProcessAllocator.cs  PythonProcessManager.cs  PythonProcessMonitor.cs  PythonProcessPool.cs  PythonProcessWorker.cs  PythonToolInfo.cs
